<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href=".././assets/icon/favicon.ico">
    <link rel="stylesheet" href=".././css/styles.css">
    <title>TechTubbies</title>
    <style>
        #btnVoltar {
            width: 12%;
            height: 5%;
            align-self: center;
            margin-top: 2%;
            font-size: 25px;
            background-color: rgb(231, 0, 0);
            color: white;
            border: 0px;
            border-radius: 15px;
            cursor: pointer;
            font-family: "Arial Black";
            justify-content: center;
            align-items: center;
            transition: 0.2s;
        }
        #btnVoltar:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 0px;">
        <div class="pagina" style="height: 130vh;">
            <button id="btnVoltar" onclick="location.href='.././extras.html';">VOLTAR</button>
            <br>
            <div class="title">Ferramenta de Gestão implementada no Site</div>
        </div>
    </div>
</body>

</html>