<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href=".././assets/icon/favicon.ico">
    <link rel="stylesheet" href=".././css/styles.css">
    <title>TechTubbies</title>
    <style>
        #btnVoltar {
            width: 12%;
            height: 8%;
            align-self: center;
            margin-top: 2%;
            font-size: 25px;
            background-color: rgb(231, 0, 0);
            color: white;
            border: 0px;
            border-radius: 15px;
            cursor: pointer;
            font-family: "Arial Black";
            justify-content: center;
            align-items: center;
            transition: 0.2s;
        }
        #btnVoltar:hover {
            transform: scale(1.1);
        }

        input {
            width: 200px;
            height: 30px;
            border: 0px;
            border-bottom: 1px solid black;
            outline: none;
            margin-bottom: 5px;
        }

        #btnRegistrar {
            width: 8.5%;
            height: 10%;
            border: 0px;
            background-color: rgb(221, 221, 221);
            color: rgb(94, 94, 94);
            border-radius: 5px;
            font-family: "Arial Black";
            cursor: pointer;
        }

        select {
            width: 200px;
            height: 45px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            color: #757575;
            padding: 12px;
            font-size: 20px;
            outline: none;
            border-color: #000000;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        #cardPerfil {
            width: 512px;
            height: 256px;
            align-self: center;
            border: 0.5px solid black;
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
            visibility: hidden;
        }
        #fotoPerfil {
            width: 150px;
            height: 212px;
            border: 0.5px solid gray;
            margin-top: 22px;
            margin-left: 22px;
            background-size: cover;
            background-position: center;
        }
        #infoPerfil {
            width: 300px;
            height: 212px;
            margin-top: 22px;
            margin-left: 10px;
        }
        #titlePerfil {
            width: 300px;
            height: 25px;
            font-size: 25px;
            overflow: hidden;
        }
        #dataPerfil {
            width: 135px;
            height: 20px;
            font-size: 20px;
            overflow: hidden;
            margin-top: 5px;
        }
        #barPerfil {
            width: 300px;
            height: 1px;
            background-color: gray;
        }

        .cardMakerTitle {
            font-size: 50%;
        }
        
        #btnDownload {
            width: 180px;
            height: 60px;
            font-size: 25px;
            background-color: rgb(231, 0, 0);
            color: white;
            border: 0px;
            border-radius: 15px;
            cursor: pointer;
            font-family: "Arial Black";
            transition: 0.2s;
            visibility: hidden;
        }
        #btnDownload:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 0px;">
        <div class="pagina" style="height: 130vh;">
            <button id="btnVoltar" onclick="location.href='.././extras.html';">VOLTAR</button>
            <br>
            <div class="text1">
                <h2>Gerador de Perfil Automático</h2>
                Primeiramente, insira seus dados
                <br><br>
                <span class="cardMakerTitle">Nome</span>
                <br>
                <input placeholder="Fulano Ciclano" id="inNome">
                <br>
                <span class="cardMakerTitle">Data de Nascimento</span>
                <br>
                <input maxlength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" id="inDia" style="width: 50px;" placeholder="Dia">
                <input maxlength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" id="inMes" style="width: 50px;" placeholder="Mês">
                <input maxlength="4" onkeypress="return event.charCode >= 48 && event.charCode <= 57" id="inAno" style="width: 70px;" placeholder="Ano">
                <br>
                <select id="selCor">
                    <option value="0">Selecione uma cor</option>
                    <option value="3">Amarelo</option>
                    <option value="7">Azul</option>
                    <option value="6">Cinza</option>
                    <option value="5">Rosa</option>
                    <option value="4">Roxo</option>
                    <option value="2">Verde</option>
                    <option value="1">Vermelho</option>
                </select>
                <br>
                <button id="btnRegistrar" onclick="registrar()">REGISTRO</button>
            </div>
            <div id="cardPerfil">
                <div id="fotoPerfil" style="background-image: url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/dipsy.png');"></div>
                <div id="infoPerfil">
                    <div id="titlePerfil"></div>
                    <div id="barPerfil"></div>
                    
                    <div id="dataPerfil"></div>
                    <div id="barPerfil" style="width: 135px;"></div>
                    <div style="margin-top: 100px;">Membro Oficial</div>
                    <img src=".././assets/imgs/techtubbiesLogo.png" width="300px">
                </div>
            </div>
            <br>
            <div class="text1">
                &nbsp;
            <button id="btnDownload" onclick="download()">DOWNLOAD</button>
            </div>
        </div>
    </div>
    <div id="alertDiv"></div>
    <audio src=".././assets/audio/ding-sound-effect-1.mp3" id="audioDing"></audio>
</body>

</html>
<script>
    audioDing.volume = 0.2;
    var foto = ''

    function registrar() {
        var nome = inNome.value
        var dia = inDia.value
        var mes = inMes.value
        var ano = inAno.value
        var cor = selCor.value

        if (dia.length == 1) {
            dia = `0${dia}`
        }
        if (mes.length == 1) {
            mes = `0${mes}`
        }
        if (ano.length == 1) {
            ano = `000${ano}`
        } else if (ano.length == 2) {
            ano = `00${ano}`
        } else if (ano.length == 3) {
            ano = `0${ano}`
        }

        if (nome == '' || dia == 0 || mes == 0 || ano == 0 || cor == 0) {
            alertDiv.style.visibility = "visible"
            alertDiv.innerHTML = "Preencha todos os campos para continuar"
            audioDing.play();


            setTimeout(() => {
                alertDiv.style.visibility = "hidden"
            }, "3000")
            return
        }
        if (dia <= 0 || mes <= 0 || ano <= 0 || dia > 31 || mes > 12 || ano > (new Date().getFullYear())) {
            alertDiv.style.visibility = "visible"
            alertDiv.innerHTML = "Data inválida"
            audioDing.play();


            setTimeout(() => {
                alertDiv.style.visibility = "hidden"
            }, "3000")
            return
        }

        titlePerfil.innerHTML = nome
        dataPerfil.innerHTML = `<span style="color: gray; font-size: 15px;">Nasc</span>${dia}/${mes}/${ano}`
        if (cor == 1) {
            fotoPerfil.style.backgroundImage = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/po.png')";
            foto = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/po.png')";
        } else if (cor == 2) {
            fotoPerfil.style.backgroundImage = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/dipsy.png')";
            foto = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/dipsy.png')";
        } else if (cor == 3) {
            fotoPerfil.style.backgroundImage = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/lala.png')";
            foto = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/lala.png')";
        } else if (cor == 4) {
            fotoPerfil.style.backgroundImage = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/tinkyWin.png')";
            foto = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/tinkyWin.png')";
        } else if (cor == 5) {
            fotoPerfil.style.backgroundImage = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/pink.png')";
            foto = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/pink.png')";
        } else if (cor == 6) {
            fotoPerfil.style.backgroundImage = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/gray.png')";
            foto = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/gray.png')";
        } else if (cor == 7) {
            fotoPerfil.style.backgroundImage = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/blue.png')";
            foto = "url('https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/blue.png')";
        }

        cardPerfil.style.visibility = 'visible';
        btnDownload.style.visibility = 'visible';
    }

    function download() {

        var filename = 'card.html'
        var text =
        `
        <head>
    <style>
        #cardPerfil {
            width: 512px;
            height: 256px;
            align-self: center;
            border: 0.5px solid black;
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
        }
        #fotoPerfil {
            width: 150px;
            height: 212px;
            border: 0.5px solid gray;
            margin-top: 22px;
            margin-left: 22px;
            background-size: cover;
            background-position: center;
        }
        #infoPerfil {
            width: 300px;
            height: 212px;
            margin-top: 22px;
            margin-left: 10px;
        }
        #titlePerfil {
            width: 300px;
            height: 25px;
            font-size: 25px;
            overflow: hidden;
        }
        #dataPerfil {
            width: 135px;
            height: 20px;
            font-size: 20px;
            overflow: hidden;
            margin-top: 5px;
        }
        #barPerfil {
            width: 300px;
            height: 1px;
            background-color: gray;
        }

        .cardMakerTitle {
            font-size: 50%;
        }
    </style>
</head>
<div id="cardPerfil">
    <div id="fotoPerfil" style="background-image: ${foto};"></div>
    <div id="infoPerfil">
        <div id="titlePerfil">${titlePerfil.innerHTML}</div>
        <div id="barPerfil"></div>
                    
        <div id="dataPerfil">${dataPerfil.innerHTML}</div>
        <div id="barPerfil" style="width: 135px;"></div>
        <div style="margin-top: 100px;">Membro Oficial</div>
        <img src="https://joaqu1m.github.io/projeto-techtubbies/site/public/assets/imgs/techtubbiesLogo.png" width="300px">
     </div>
</div>
`

        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }
</script>